<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게임판</title>
</head>
<body>
  <div align="center">
    <h1>상단</h1>
  </div>
  <div align="center">
    <div style="display: inline-block; background-color: coral; width: 200px; height: 400px;">
      <div style="background-color: lightcoral; width: 200px; height: 200px;">
        <table border="1">
          <tr>
            <td colspan="4">플레이어 1</td>
          </tr>

          <tr>
            <td colspan="2">이름</td>
            <td colspan="2">p1</td>
          </tr>

          <tr>
            <td colspan="2">맞춘 짝 수</td>
            <td colspan="2">0</td>
          </tr>

          <tr>
            <td>승</td>
            <td>0</td>
            <td>패</td>
            <td>0</td>
          </tr>
        </table>
      </div>
      <div style="background-color: aqua; width: 200px; height: 200px;"></div>
    </div>
    <div style="display: inline-block; background-color: gray; width: 400px; height: 400px;"></div>
    <div style="display: inline-block; background-color: aqua; width: 200px; height: 400px;">
      <div style="background-color: lightgreen; width: 200px; height: 200px;"></div>
      <div style="background-color: palegoldenrod; width: 200px; height: 200px;"></div>
    </div>
  </div>

</body>
</html>